<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bill_foodrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="item name"
        android:textColor="#000" />

    <TextView
        android:id="@+id/bill_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="60"
        android:textColor="#000" />

    <!--<TextView
        android:id="@+id/bill_foodquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bill_foodrate"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Quantity"
        android:textColor="#000"
        android:textSize="15dp" />-->

    <TextView
        android:id="@+id/bill_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="10"
        android:textColor="#000" />

    <!--<TextView
        android:id="@+id/bill_foodamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bill_foodquantity"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Amount"
        android:textColor="#000"
        android:textSize="15dp" />-->

    <!--  <TextView
          android:id="@+id/bill_amt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/bill_quantity"
          android:layout_marginRight="20dp"
          android:layout_marginTop="10dp"
          android:text="600"
          android:textColor="#000"
          android:textSize="15dp" />-->

</RelativeLayout>