<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_parent_relative_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/parent_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Delivery order management"
                android:textColor="#000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Generate Bill"
                android:textColor="#000"
                android:textSize="20dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subtitle"
                android:layout_centerHorizontal="true"
                android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
                android:textColor="#000" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_fooditems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relat_title">


            <TextView
                android:id="@+id/fooditems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/title"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Item Name"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Qty"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Rate"
                android:textColor="#000" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_list1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_fooditems"
            android:layout_marginTop="10dp">

            <ListView
                android:id="@+id/bill_list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fooditems">

            </ListView>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_list1">

            <TextView
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subtitle"
                android:layout_centerHorizontal="true"
                android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
                android:textColor="#000" />

            <TextView
                android:id="@+id/dot22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/dot"
                android:layout_marginLeft="20dp"
                android:text="Tax"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/dot"
                android:layout_marginRight="20dp"
                android:text="11%"
                android:textColor="#000" />


            <TextView
                android:id="@+id/dot23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dot22"
                android:layout_centerHorizontal="true"
                android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
                android:textColor="#000" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/dot23"
                android:layout_marginLeft="20dp"
                android:text="Gross Total"
                android:textColor="#000" />

            <TextView
                android:id="@+id/total_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/dot23"
                android:layout_marginRight="20dp"
                android:text="1000"
                android:textColor="#000" />


            <TextView
                android:id="@+id/dot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total_amt"
                android:layout_centerHorizontal="true"
                android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
                android:textColor="#000" />

            <ImageView
                android:id="@+id/btn_tick"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/dot1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/emailbill" />


            <TextView
                android:id="@+id/dot2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_tick"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="***** Thanks for coming *****"
                android:textColor="#000"
                android:textSize="20dp" />


        </RelativeLayout>

        <!--    <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_list">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="100dp"
                    android:padding="10dp"
                    android:text="Authorised Signature"
                    android:textColor="#000" />
            </RelativeLayout>-->


    </RelativeLayout>
</ScrollView>